{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payment": {
    "GatewayUrl": "https://payments.example.com",
    "MaxDepositBirr": 5000
  }
}
